cache:
  paths:
    - node_modules/
    - build/

stages:
  - test
  - build
  - deploy

test:
  image: node:8.9.4
  stage: test
  script:
    - npm install
    - npm install -g codecov
    - npm run lint
    - npm test -- -u --coverage && codecov --token=d5290a4e-ad7e-4727-a3ad-30b581662b84

build:
  image: node:8.9.4
  stage: build
  script:
    - npm install
    - npm run build
    - echo "Building Dekoruma 3D Warehouse App"

deploy_production:
  services:
    - node:latest
  image: ruby:latest
  stage: deploy
  only:
    - master
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - apt-get install -y rubygems
    - gem install dpl
    - dpl --provider=heroku --app=dekowarehouse --api-key=64399b53-1ab2-4697-892d-0314cb5849b1
  environment:
    name: production
    url: https://dekowarehouse.herokuapp.com/

deploy_sit_uat:
  services:
    - node:latest
  image: ruby:latest
  stage: deploy
  only: 
    - sit_uat
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - apt-get install -y rubygems
    - gem install dpl
    - dpl --provider=heroku --app=dekowarehouse-situat --api-key=64399b53-1ab2-4697-892d-0314cb5849b1
  environment:
    name: sit_uat
    url: https://dekowarehouse-situat.herokuapp.com

deploy_coba_coba:
  services:
    - node:latest
  image: ruby:latest
  stage: deploy
  only: 
    - coba_coba
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - apt-get install -y rubygems
    - gem install dpl
    - dpl --provider=heroku --app=dekowarehouse-cobacoba --api-key=64399b53-1ab2-4697-892d-0314cb5849b1
  environment:
    name: coba_coba
    url: https://dekowarehouse-cobacoba.herokuapp.com